#rename to .env so docker can read the enviroment variables

#DOMAIN
DOMAIN = ?

#api
API_PORT = ? 

#app
APP_PORT = ?

#mongo-express
MONGO_EXPRESS_PORT = ?

#mongo
DATABASE_USER = ?
DATABASE_PASS = ?
DATABASE_PORT = ?
DATABASE_URI = mongodb://${DATABASE_USER}:${DATABASE_PASS}@mongo:${DATABASE_PORT}/

#traefik
TRAEFIK_PORT_HTTP = ?
TRAEFIK_PORT_HTTPS = ?